# Avastus upstart script
start on runlevel [2345]
stop on runlevel [016]

console output

respawn

script
  . /opt/psql-authnz.env/bin/activate
  exec python /opt/psql-authnz/psql_authnz.py > /var/log/psql_authnz.log
end script
